# ipsec.conf - strongSwan IPsec configuration file

conn cron
	keyexchange=ikev2
	fragmentation=yes
	dpdaction=clear
	dpddelay=300s
	leftupdown=/usr/sbin/ipsec-notify.sh
	left=%defaultroute
	leftauth=eap-tls
	leftcert=[CLIENT_CERT]
	leftsourceip=%config
	leftsubnet=0.0.0.0/0
	right=[SERVER]
	rightsubnet=0.0.0.0/0
	rightid=[SERVER_CERT_DOMAIN]
	rightca=[SERVER_CERT]
	rightauth=pubkey
	eap_identity=[CERT_IDENTITY] # usually email attached to cert
	type=tunnel
	mark_in=0x1337
	mark_out=0x1337
	auto=start 
