[Interface]
PrivateKey = [SERVER_PRIVATE_KEY] 
ListenPort = [SERVER_LISTEN_PORT] # don't forget port forwarding if behind router

# set MTU clamp on server side, change device if needed 
PostUp = iptables -t mangle -A POSTROUTING -p tcp --tcp-flags SYN,RST SYN -o eth0 -j TCPMSS --set-mss 1360
PostDown = iptables -t mangle -D POSTROUTING -p tcp --tcp-flags SYN,RST SYN -o eth0 -j TCPMSS --set-mss 1360

[Peer]
PublicKey = [CLIENT_PUBLIC_KEY]
AllowedIPs = 10.0.2.2/32 # I am only allowing for the one VPN router client
